ManifestFileVersion: 0
CRC: 2667505456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a721ce104c7cf6217c7fd6937923e4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90f04b44275a51fd008662af03e893b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d0bb4ef46b3b4f46a1b52e316aa438ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a553cb17010b2403e8523b558bffbc14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f6f3bf89aa97405989c802ba270f815, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c7c4820c5a72a240a44d6eadcda4a78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76b32e6bdf0dd9f47b62e245d6140632, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efbc7a7504930404795411b845bf0a29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a5af04dda4b562478e96e843751b79e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Prefab/catPlayer.prefab
Dependencies: []
